// 1번문제
function getType(anything) {
  if (Array.isArray(anything)) {
    return 'array';
  } else if (anything === null) {
    return 'null';
  } else {
    return typeof anything;
  }
}

// 2번문제
function getFirstElement(arr) {
  return arr[0];
}

// 3번문제
function getLastElement(arr) {
  return arr[arr.length-1];
}

// 4번문제
function getNthElement(arr, index) {
  if(arr.length === 0){
    return undefined;
  }
  else if(index >= arr.length){
    return 'out of index range';
  }

  return arr[index];
}

// arr === [] 이걸로 하면 안된다.
// 5번문제
// 6번문제
// 7번문제
// 8번문제
// 9번문제
// 10번문제
// 11번문제
// 12번문제
// 13번문제
// 14번문제
// 15번문제
// 16번문제
// 17번문제
// 18번문제
// 19번문제
// 20번문제
// 21번문제
// 22번문제
// 23번문제
// 24번문제
// 25번문제


